type InitArgs = record {
    owners : vec principal;
    key_id : text;
};

type Metric = 
 record {
   help: opt text;
   labels: vec record {
                 text;
                 text;
               };
   name: text;
   t: text;
   value: text;
 };

service : (InitArgs) -> {
  address : (opt blob) -> (text);
  get_principal : () -> (variant { Ok: record { p: principal; }; Err: text });
  public_key : () -> (variant { Ok: record { public_key: blob; }; Err: text });
  sign : (blob) -> (variant { Ok: record { signature: blob; }; Err: text });

   metrics: () -> (vec Metric);
}
